# iteration-in-thymeleaf

./: build.gradle
src/main/java/com/codelean/: ApplicationConfig.java
src/main/java/com/codelean/controller/: StudentController.java
src/main/java/com/codelean/model/: Student.java
src/main/java/com/codelean/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/student/: list.html
